VITE_SUPABASE_PROJECT_ID="pcazktfcqsgxoqbkgoqv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjYXprdGZjcXNneG9xYmtnb3F2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MzE2MzMsImV4cCI6MjA3ODIwNzYzM30.T2mfVK1TD5bU3xGruuLuRbMuyBisUmlXc_ps2VbZGv4"
VITE_SUPABASE_URL="https://pcazktfcqsgxoqbkgoqv.supabase.co"
